# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/e.lamc.la
cert = /etc/letsencrypt/live/e.lamc.la/cert.pem
privkey = /etc/letsencrypt/live/e.lamc.la/privkey.pem
chain = /etc/letsencrypt/live/e.lamc.la/chain.pem
fullchain = /etc/letsencrypt/live/e.lamc.la/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 074bc1e6bc0debd2e510383d6f375462
authenticator = nginx
server = https://acme-v02.api.letsencrypt.org/directory
installer = nginx
