export RAILS_ENV=production
export DB=postgres
export BUNDLE_WITH=postgresql
export DB_NAME=diaspora_production
export SERVERNAME="localhost"
export ENVIRONMENT_URL="https://localhost"
export ENVIRONMENT_REQUIRE_SSL="true"
export diaspora_letsencrypt="false"
export SERVICES_FACEBOOK_ENABLE=true
export SERVICES_FACEBOOK_APP_ID=sdf
export SERVICES_FACEBOOK_SECRET=df
export SERVICES_TWITTER_ENABLE=true
export SERVICES_TWITTER_KEY=adsf
export SERVICES_TWITTER_SECRET=df
export SERVICES_TUMBLR_ENABLE=true
export SERVICES_TUMBLR_KEY=df
export SERVICES_TUMBLR_SECRET=asdf
