root:*:18747:0:99999:7:::
daemon:*:18747:0:99999:7:::
bin:*:18747:0:99999:7:::
sys:*:18747:0:99999:7:::
sync:*:18747:0:99999:7:::
games:*:18747:0:99999:7:::
man:*:18747:0:99999:7:::
lp:*:18747:0:99999:7:::
mail:*:18747:0:99999:7:::
news:*:18747:0:99999:7:::
uucp:*:18747:0:99999:7:::
proxy:*:18747:0:99999:7:::
www-data:*:18747:0:99999:7:::
backup:*:18747:0:99999:7:::
list:*:18747:0:99999:7:::
irc:*:18747:0:99999:7:::
gnats:*:18747:0:99999:7:::
nobody:*:18747:0:99999:7:::
systemd-network:*:18747:0:99999:7:::
systemd-resolve:*:18747:0:99999:7:::
systemd-timesync:*:18747:0:99999:7:::
messagebus:*:18747:0:99999:7:::
syslog:*:18747:0:99999:7:::
_apt:*:18747:0:99999:7:::
tss:*:18747:0:99999:7:::
uuidd:*:18747:0:99999:7:::
tcpdump:*:18747:0:99999:7:::
sshd:*:18747:0:99999:7:::
landscape:*:18747:0:99999:7:::
pollinate:*:18747:0:99999:7:::
ec2-instance-connect:!:18747:0:99999:7:::
systemd-coredump:!!:18750::::::
ubuntu:!:18750:0:99999:7:::
lxd:!:18750::::::
debian-tor:*:18754:0:99999:7:::
mysql:!:18763:0:99999:7:::
postfix:*:18763:0:99999:7:::
clamav:!:18763:0:99999:7:::
dovecot:*:18763:0:99999:7:::
dovenull:*:18763:0:99999:7:::
amavis:*:18763:0:99999:7:::
debian-spamd:!:18763:0:99999:7:::
vmail:!:18763:0:99999:7:::
mlmmj:!:18763:0:99999:7:::
iredadmin:!:18763:0:99999:7:::
iredapd:!:18763:0:99999:7:::
netdata:!:18763:0:99999:7:::
postgres:*:18795:0:99999:7:::
redis:*:18795:0:99999:7:::
diaspora:!:18795:0:99999:7:::
whoopsie:*:18797:0:99999:7:::
pulse:*:18797:0:99999:7:::
nixbld1:!:18803::::::
nixbld2:!:18803::::::
nixbld3:!:18803::::::
nixbld4:!:18803::::::
nixbld5:!:18803::::::
nixbld6:!:18803::::::
nixbld7:!:18803::::::
nixbld8:!:18803::::::
nixbld9:!:18803::::::
nixbld10:!:18803::::::
nixbld11:!:18803::::::
nixbld12:!:18803::::::
nixbld13:!:18803::::::
nixbld14:!:18803::::::
nixbld15:!:18803::::::
nixbld16:!:18803::::::
nixbld17:!:18803::::::
nixbld18:!:18803::::::
nixbld19:!:18803::::::
nixbld20:!:18803::::::
nixbld21:!:18803::::::
nixbld22:!:18803::::::
nixbld23:!:18803::::::
nixbld24:!:18803::::::
nixbld25:!:18803::::::
nixbld26:!:18803::::::
nixbld27:!:18803::::::
nixbld28:!:18803::::::
nixbld29:!:18803::::::
nixbld30:!:18803::::::
nixbld31:!:18803::::::
nixbld32:!:18803::::::
