# If diaspora_version is changed, update sha256sums as well
export diaspora_version=0.7.6.0
# possible values branch, tag
export diaspora_release_type=tag
export github_archive_url=https://github.com/diaspora/diaspora/archive
export diaspora_user=diaspora
export diaspora_conf_example=/usr/share/diaspora-common/diaspora.conf
export diaspora_conf_private=/var/lib/diaspora-common/diaspora.conf
export diaspora_conf=/etc/diaspora.conf
export diaspora_database_yml_example=/usr/share/diaspora-common/database.yml
export diaspora_database_yml_private=/var/lib/diaspora-common/database.yml
export diaspora_database_yml=/etc/diaspora/database.yml
export diaspora_home=/usr/share/diaspora
export diaspora_user_home=/var/lib/diaspora
export diaspora_cache=/var/cache/diaspora-installer
export diaspora_scripts=/usr/lib/diaspora-common/scripts
export diaspora_sha256sums=/usr/lib/diaspora-common/sha256sums
export diaspora_log_dir=/var/log/diaspora
export diaspora_nginx_log=/var/log/diaspora
export diaspora_ssl_path=/etc/diaspora/ssl
export nginx_conf_example=/usr/share/diaspora-common/nginx.conf.example
export nginx_conf_nohttps_example=/usr/share/diaspora-common/nginx.conf.nohttps.example
