# - Store banned IP in SQL db while it's banned.
# - Remove banned IP from SQL db while it's unbanned.

[Definition]
actionstart =
actioncheck =

actionban   = /usr/local/bin/fail2ban_banned_db ban <ip> <port> <protocol> <name> <ipjailfailures> <ipjailmatches>
actionunban = /usr/local/bin/fail2ban_banned_db unban <ip>
actionstop  = /usr/local/bin/fail2ban_banned_db cleanup <name>
