#
# Note: This file must be loaded before other virtual host config files,
#
# HTTP
server {
 server_name _;
 listen 172.31.14.56:80;
location / {
   proxy_pass  http://127.0.0.1:5000/;
    proxy_redirect default;
    sub_filter "http://127.0.0.1:5000" "http://emm.lamc.la";
    proxy_http_version 1.1;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";
    proxy_read_timeout 60s;}
}

    # Listen on ipv4
server {
    listen 0.0.0.0:80;

    server_name _;

    # Redirect all insecure http:// requests to https://
    return 301 https://$host$request_uri;
}
