#
# Note: This file must be loaded before other virtual host config files,
#
# HTTPS
server {
 listen 172.31.14.56:443 ssl http2;
 server_name _;
ssl_certificate /etc/letsencrypt/live/e.lamc.la/fullchain.pem;
ssl_certificate_key  /etc/letsencrypt/live/e.lamc.la/privkey.pem;
location / {
   proxy_pass http://127.0.0.1:5000;
    proxy_redirect default;
    proxy_http_version 1.1;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";
    proxy_read_timeout 60s;
    sub_filter "http://127.0.0.1:5000" "http://emm.lamc.la";
    sub_filter_once off;
}
}
server {
    listen 0.0.0.0:443 ssl http2;
    server_name _;

ssl_certificate /etc/letsencrypt/live/e.lamc.la/fullchain.pem;
ssl_certificate_key  /etc/letsencrypt/live/e.lamc.la/privkey.pem;
    root /var/www/html;
    index index.php index.html;

    include /etc/nginx/templates/misc.tmpl;
    include /etc/nginx/templates/ssl.tmpl;
    include /etc/nginx/templates/iredadmin.tmpl;
    include /etc/nginx/templates/roundcube.tmpl;
    include /etc/nginx/templates/sogo.tmpl;
    include /etc/nginx/templates/netdata.tmpl;
    include /etc/nginx/templates/php-catchall.tmpl;
    include /etc/nginx/templates/stub_status.tmpl;

}
