// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.11\.0-1016-aws$";
   "^linux-.*-5\.8\.0-1038-aws$";
   "^linux-.*-5\.8\.0-1042-aws$";
   "^kfreebsd-.*-5\.11\.0-1016-aws$";
   "^kfreebsd-.*-5\.8\.0-1038-aws$";
   "^kfreebsd-.*-5\.8\.0-1042-aws$";
   "^gnumach-.*-5\.11\.0-1016-aws$";
   "^gnumach-.*-5\.8\.0-1038-aws$";
   "^gnumach-.*-5\.8\.0-1042-aws$";
   "^.*-modules-5\.11\.0-1016-aws$";
   "^.*-modules-5\.8\.0-1038-aws$";
   "^.*-modules-5\.8\.0-1042-aws$";
   "^.*-kernel-5\.11\.0-1016-aws$";
   "^.*-kernel-5\.8\.0-1038-aws$";
   "^.*-kernel-5\.8\.0-1042-aws$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.11.0-1016-aws          5.11.0-1016.17~20.04.1                  amd64        Linux kernel image for version 5.11.0 on 64 bit x86 SMP
ii  linux-image-5.4.0-1045-aws           5.4.0-1045.47                           amd64        Linux kernel image for version 5.4.0 on 64 bit x86 SMP
rc  linux-image-5.4.0-1047-aws           5.4.0-1047.49                           amd64        Linux kernel image for version 5.4.0 on 64 bit x86 SMP
rc  linux-image-5.4.0-1048-aws           5.4.0-1048.50                           amd64        Linux kernel image for version 5.4.0 on 64 bit x86 SMP
rc  linux-image-5.4.0-1049-aws           5.4.0-1049.51                           amd64        Linux kernel image for version 5.4.0 on 64 bit x86 SMP
rc  linux-image-5.8.0-1035-aws           5.8.0-1035.37~20.04.1                   amd64        Linux kernel image for version 5.8.0 on 64 bit x86 SMP
ii  linux-image-5.8.0-1038-aws           5.8.0-1038.40~20.04.1                   amd64        Linux kernel image for version 5.8.0 on 64 bit x86 SMP
ii  linux-image-5.8.0-1041-aws           5.8.0-1041.43~20.04.1                   amd64        Linux kernel image for version 5.8.0 on 64 bit x86 SMP
ii  linux-image-5.8.0-1042-aws           5.8.0-1042.44~20.04.1                   amd64        Linux kernel image for version 5.8.0 on 64 bit x86 SMP
ii  linux-image-aws                      5.11.0.1016.17~20.04.15                 amd64        Linux kernel image for Amazon Web Services (AWS) systems.
# list of installed kernel packages:
5.11.0-1016-aws 5.11.0-1016.17~20.04.1
5.4.0-1045-aws 5.4.0-1045.47
5.8.0-1038-aws 5.8.0-1038.40~20.04.1
5.8.0-1041-aws 5.8.0-1041.43~20.04.1
5.8.0-1042-aws 5.8.0-1042.44~20.04.1
# list of different kernel versions:
5.11.0-1016.17~20.04.1
5.8.0-1042.44~20.04.1
5.8.0-1041.43~20.04.1
5.8.0-1038.40~20.04.1
5.4.0-1045.47
# Installing kernel: 5.11.0-1016.17~20.04.1 (5.11.0-1016-aws)
# Running kernel: 5.8.0-1038.40~20.04.1 (5.8.0-1038-aws)
# Last kernel: 5.11.0-1016.17~20.04.1
# Previous kernel: 5.8.0-1042.44~20.04.1
# Kernel versions list to keep:
5.11.0-1016.17~20.04.1
5.8.0-1038.40~20.04.1
5.8.0-1042.44~20.04.1
# Kernel packages (version part) to protect:
5\.11\.0-1016-aws
5\.8\.0-1038-aws
5\.8\.0-1042-aws
*/
